This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bib.bib
Warning--empty journal in VehicularTechnologySociety2017
Warning--empty journal in Thrun1999
Warning--empty journal in Burgard2010
Warning--empty journal in Fernandez-Madrigal2013
Warning--empty journal in Hong2012
You've used 16 entries,
            1876 wiz_defined-function locations,
            575 strings with 6720 characters,
and the built_in function-call counts, 4610 in all, are:
= -- 470
> -- 171
< -- 0
+ -- 63
- -- 47
* -- 316
:= -- 646
add.period$ -- 16
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 240
empty$ -- 416
format.name$ -- 47
if$ -- 1123
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 51
num.names$ -- 16
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 342
swap$ -- 107
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 51
width$ -- 18
write$ -- 151
(There were 5 warnings)
