\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Occupancy grid}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}online SLAM}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Full SLAM}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}EKF SLAM}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fast SLAM}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}FastSLAM 1.0 x FastSLAM 2.0}{1}\protected@file@percent }
\citation{Thrun2006a}
\citation{Thrun2006a}
\citation{Thrun2006a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Grid-based FastSLAM}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}GraphSLAM}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the acquisition of the information matrix in GraphSLAM. The left diagram shows the dependence graph \cite  {Thrun2006a}}}{2}\protected@file@percent }
\newlabel{fig:graph}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}RTAB-MAP}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Scene robot configuration}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Robot Configuration}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Robot with RGB-D Camera}}{2}\protected@file@percent }
\newlabel{fig:rgbd}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transform tree}}{2}\protected@file@percent }
\newlabel{fig:tree}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scene Configuration}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Room world}}{2}\protected@file@percent }
\newlabel{fig:room}{{4}{2}}
\citation{VehicularTechnologySociety2017}
\citation{*}
\bibdata{bib}
\bibcite{Thrun2006a}{1}
\bibcite{VehicularTechnologySociety2017}{2}
\bibcite{Thrun2006}{3}
\bibcite{Zhang2014}{4}
\bibcite{Sunderhauf2012}{5}
\bibcite{Grisetti2010}{6}
\bibcite{Thrun1999}{7}
\bibcite{Kurt-Yavuz2012}{8}
\bibcite{Celan2016}{9}
\bibcite{Calonder2006}{10}
\bibcite{Bailey2006}{11}
\bibcite{Burgard2010}{12}
\bibcite{Fernandez-Madrigal2013}{13}
\bibcite{Cadena2016}{14}
\bibcite{Hong2012}{15}
\bibcite{Berns2010}{16}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3D Map from the Kitchen}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mapping from the Kitchen}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mapping from the Room}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
